<html>
<h1>New Buisness idea<h1>

 <nav class="navigation-bar">
	<ul>
		  <li><b href="" class="feeling-green">Home</b></li>
		  <li><b href="">About me</b></li>
		  <li><b href="">Letter to Myself</b>	</li> 
		  <li><b href="">Contact</b></li>
    </ul>   
</nav>
  
  <style>
	.navigation-bar ul {
		background-color:grey;
    	list-style-type: none;
    	padding: 10px;
   	 	display: flex;
	}

	ul a {
		padding:  10px;
    }

	a {text-decoration: overline;}

	a:hover {

		text-decoration: underline;
    
    	color: none;
    }
    
    ul b {
		padding:  10px;
    }
    
    b {text-decoration: overline;}

	b:hover {

		text-decoration: underline;
    
    	color: white;
    }
    
          /* Large Phone */
      @media only screen and (max-width: 767px) {
          body {
          	background-color: lavender;
          }
        }
 
	     
	  /* Large screen */
      @media only screen and (min-width:1080px) {
        body {
          background-color:salmon;
        }
      }
  </style>
